# spring-boot-kubernetes

./: .gitignore  HELP.md  build.gradle  gradle.properties  settings.gradle
k8s/: commands.md  deployment.yaml
spring-boot-simple-web/: build.gradle
spring-boot-simple-web-postgres/: build.gradle
spring-boot-simple-web-postgres/helm/simple-web-postgres/: Chart.yaml  values.yaml
spring-boot-simple-web-postgres/helm/simple-web-postgres/templates/: _helpers.tpl  configmap.yaml  deployment.yaml  hpa.yaml  ingress.yaml  secrets-web-tls.yaml  secrets.yaml  service.yaml  serviceaccount.yaml
spring-boot-simple-web-postgres/k8s/: azure-cloud-shell  commands.md  deployment-postgres.yaml  deployment-spring-boot-simple-web.yaml  service-postgres-node-port.yaml
spring-boot-simple-web-postgres/k8s/easytax-app/: deployment-easytax-platform.yaml  secret-easytax-platform.yaml  service-easytax-platform-load-balancer.yaml
spring-boot-simple-web-postgres/k8s/easytax-db/: deployment-postgres.yaml  service-postgres-cluster-ip.yaml
spring-boot-simple-web-postgres/src/main/java/easytax/kubernetes/example/simplewebpostgres/: SimpleControllerPostgres.java  SimpleRepository.java  SimpleWebApplicationPostgres.java
spring-boot-simple-web-postgres/src/main/resources/: application.properties
spring-boot-simple-web/k8s/: commands.md  service-load-balancer.yaml  service-spring-boot-simple-web-cluster-ip.yaml
spring-boot-simple-web/src/main/java/easytax/docker/example/simpleweb/: SimpleWebApplication.java
spring-boot-simple-web/src/main/java/easytax/kubernetes/example/simpleweb/: SimpleController.java  SimpleWebApplication.java
spring-boot-simple-web/src/test/java/easytax/docker/example/simpleweb/: SimpleWebApplicationTests.java
spring-boot-simple-web/src/test/java/easytax/kubernetes/example/simpleweb/: SimpleWebApplicationTests.java
src/main/java/easytax/docker/example/simpleweb/: SimpleController.java
