management.endpoint.health.probes.enabled=true
management.endpoints.web.exposure.include=*

spring.boot.admin.client.url=http://localhost:8080

spring.datasource.username=et1
spring.datasource.password=easytax
spring.datasource.url=jdbc:postgresql://localhost:5432/et1